# TripCollecter

./: build.gradle
apk/: TripCollector.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seunggom/tripmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunggom/tripmanager/: AddRegionAdapter.kt  AddRegionViewAdapter.kt  AddTripActivity.kt  DetailTripActivity.kt  GlideModule.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MySurfaceView.java  RegionName.kt  RegionNameAndPhoto.kt  SearchFragment.kt  SettingFragment.kt  TripData.kt  ZoomView.java  addRegionData.kt
app/src/main/java/com/seunggom/tripmanager/model/: ContentDTO.kt  RegionDTO.kt
app/src/main/res/layout/: activity_add_trip.xml  activity_detail_trip.xml  activity_login.xml  activity_main.xml  add_region.xml  detail_trip_images.xml  edit_region.xml  extend_image.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  fragment_setting.xml  list_trip.xml  search_result.xml
app/src/main/res/menu/: addtrip.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_icon.xml  strings.xml  styles.xml
app/src/test/java/com/seunggom/tripmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
